--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((1 + 1)^(v32-(1 -0))))%((879 -(282 + 595))^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + 1 + 0)) ;return v84-(v84%(1 -0)) ;end end else local v85=(933 -(857 + 74))^(v32-(1271 -(51 + 175 + 1044))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or ((1884 -(892 + 65)) -((510 -296) + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (5 -2) );v19=v19 + 4 ;return (v37 * 16777216) + (v36 * (120312 -54776)) + (v35 * (606 -(87 + 263))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=867 -(550 + 317) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(2 -0)) then else v43=nil;v44=nil;v38=3;end if (v38==(7 -4)) then v45=nil;while true do local v93=0 -0 ;local v94;while true do if (v93~=0) then else v94=0;while true do if (v94~=(405 -(118 + 287))) then else local v107=0 -0 ;while true do if (v107==(0 -0)) then if (v39~=(2 -1)) then else local v111=285 -(134 + 151) ;local v112;local v113;while true do if (v111==(1666 -(970 + 695))) then while true do if (v112==(0 -0)) then v113=0;while true do if (v113==(4 -3)) then local v119=1990 -(582 + 1408) ;while true do if (v119~=(0 -0)) then else for v123=1 -0 ,v44 do local v124=0 -0 ;local v125;local v126;local v127;while true do if ((1824 -(1195 + 629))==v124) then local v136=0 -0 ;while true do if (v136~=(0 + 0)) then else v125=241 -(187 + 54) ;v126=nil;v136=1;end if (1==v136) then v124=1;break;end end end if ((781 -(162 + 618))~=v124) then else v127=nil;while true do if (v125~=(1 + 0)) then else if (v126==(1 + 0)) then v127=v22()~=(0 + 0) ;elseif (v126==(3 -1)) then v127=v25();elseif (v126==3) then v127=v26();end v45[v123]=v127;break;end if (v125==0) then local v138=0;local v139;while true do if (v138==(0 -0)) then v139=0 + 0 ;while true do if ((0 -0)==v139) then v126=v22();v127=nil;v139=1;end if ((1637 -(1373 + 263))==v139) then v125=1001 -(451 + 549) ;break;end end break;end end end end break;end end end v43[1 + 2 ]=v22();v119=1 -0 ;end if (v119~=(754 -(239 + 514))) then else v113=2;break;end end end if (v113~=(2 -0)) then else v39=2;break;end if (v113==(1384 -(746 + 638))) then local v120=0;local v121;while true do if (v120~=0) then else v121=0;while true do if (v121~=(1330 -(797 + 532))) then else v113=1 + 0 ;break;end if (v121~=(0 -0)) then else local v135=341 -(218 + 123) ;while true do if (v135==(1581 -(1535 + 46))) then v44=v24();v45={};v135=1 + 0 ;end if ((1 + 0)==v135) then v121=2 -1 ;break;end end end end break;end end end end break;end end break;end if (v111==(0 + 0)) then v112=0;v113=nil;v111=561 -(306 + 254) ;end end end if (v39==(0 + 0)) then local v114=0 -0 ;local v115;while true do if (v114~=(1467 -(899 + 568))) then else v115=1130 -(369 + 761) ;while true do if (v115==(0 + 0)) then v40={};v41={};v115=2 -1 ;end if (1==v115) then local v116=0;while true do if (v116~=(603 -(268 + 335))) then else v42={};v43={v40,v41,nil,v42};v116=1 + 0 ;end if (v116~=(1 -0)) then else v115=1 + 1 ;break;end end end if (v115==2) then v39=1;break;end end break;end end end v107=1457 -(282 + 1174) ;end if ((812 -(569 + 242))==v107) then v94=1;break;end end end if ((2 -1)~=v94) then else if (v39~=(1 + 1)) then else local v108=0;local v109;local v110;while true do if (v108==(1025 -(706 + 318))) then while true do if (v109==(1251 -(721 + 530))) then v110=0 + 0 ;while true do if (v110~=(1272 -(945 + 326))) then else return v43;end if (v110~=(0 -0)) then else local v117=0 + 0 ;local v118;while true do if (v117==0) then v118=700 -(271 + 429) ;while true do if (v118~=(1580 -(1183 + 397))) then else for v128=1 + 0 ,v24() do local v129=0 + 0 ;local v130;local v131;local v132;while true do if (v129==(1500 -(1408 + 92))) then v130=0;v131=nil;v129=1 + 0 ;end if (v129==1) then v132=nil;while true do if (v130~=(1087 -(461 + 625))) then else while true do if (v131~=(1975 -(1913 + 62))) then else v132=v22();if (v21(v132,1289 -(993 + 295) ,1)~=(0 + 0)) then else local v140=0;local v141;local v142;local v143;local v144;local v145;while true do if ((1 + 0)~=v140) then else v143=nil;v144=nil;v140=5 -3 ;end if (2~=v140) then else v145=nil;while true do if (v141==(1935 -(565 + 1368))) then while true do if (v142==1) then v145={v23(),v23(),nil,nil};if (v143==(0 + 0)) then local v151=0 + 0 ;local v152;local v153;while true do if (v151~=(1 + 0)) then else while true do if (v152~=(856 -(564 + 292))) then else v153=529 -(406 + 123) ;while true do if (v153==(1769 -(1749 + 20))) then v145[1 + 2 ]=v23();v145[1326 -(1249 + 73) ]=v23();break;end end break;end end break;end if (v151==(304 -(244 + 60))) then v152=0 + 0 ;v153=nil;v151=1146 -(466 + 679) ;end end elseif (v143==(2 -1)) then v145[8 -5 ]=v24();elseif (v143==(478 -(41 + 435))) then v145[1903 -(106 + 1794) ]=v24() -((1 + 1)^16) ;elseif (v143~=(1 + 2)) then else local v162=0 + 0 ;local v163;local v164;local v165;while true do if (v162~=(2 -1)) then else v165=nil;while true do if (v163~=(0 -0)) then else v164=0;v165=nil;v163=1126 -(936 + 189) ;end if (v163~=(1 + 0)) then else while true do if (v164==(114 -(4 + 110))) then v165=0;while true do if (v165==(0 + 0)) then v145[3]=v24() -((586 -(57 + 527))^(1443 -(41 + 1386))) ;v145[107 -(17 + 86) ]=v23();break;end end break;end end break;end end break;end if (v162==0) then v163=0;v164=nil;v162=2 -1 ;end end end v142=2;end if (v142==(0 + 0)) then local v148=0 -0 ;while true do if (v148~=(1092 -(975 + 117))) then else v143=v21(v132,2,3);v144=v21(v132,4,17 -11 );v148=1 + 0 ;end if (v148~=1) then else v142=3 -2 ;break;end end end if (v142~=(168 -(122 + 44))) then else local v149=0 -0 ;while true do if (v149~=0) then else if (v21(v144,3 -2 ,1)~=(2 -1)) then else v145[2]=v45[v145[2 + 0 ]];end if (v21(v144,2,1 + 1 )==1) then v145[3]=v45[v145[3]];end v149=1 -0 ;end if (v149~=(2 -1)) then else v142=3;break;end end end if (v142~=3) then else if (v21(v144,3,5 -2 )~=1) then else v145[4]=v45[v145[4]];end v40[v128]=v145;break;end end break;end if (v141==(66 -(30 + 35))) then local v146=0 + 0 ;while true do if (v146~=(1 -0)) then else v141=2;break;end if (v146~=(1257 -(1043 + 214))) then else v144=nil;v145=nil;v146=2 -1 ;end end end if (v141==(0 -0)) then local v147=1212 -(323 + 889) ;while true do if ((0 -0)==v147) then v142=580 -(361 + 219) ;v143=nil;v147=321 -(53 + 267) ;end if (1==v147) then v141=1 + 0 ;break;end end end end break;end if (v140==(413 -(15 + 398))) then v141=982 -(18 + 964) ;v142=nil;v140=3 -2 ;end end end break;end end break;end if (v130==(0 -0)) then v131=0 + 0 ;v132=nil;v130=1;end end break;end end end for v133=1 + 0 ,v24() do v41[v133-1 ]=v29();end v118=1899 -(260 + 1638) ;end if (v118==1) then v110=1 + 0 ;break;end end break;end end end end break;end end break;end if ((850 -(20 + 830))~=v108) then else v109=440 -(382 + 58) ;v110=nil;v108=1;end end end break;end end break;end end end break;end if (v38~=(0 + 0)) then else local v91=0 + 0 ;while true do if (0==v91) then local v102=126 -(116 + 10) ;while true do if (v102==(1 -0)) then v91=1 + 0 ;break;end if (v102==0) then v39=0 -0 ;v40=nil;v102=739 -(542 + 196) ;end end end if (1==v91) then v38=1 -0 ;break;end end end if (v38~=1) then else local v92=0 + 0 ;while true do if (v92==(1 + 0)) then v38=2;break;end if (v92==(0 + 0)) then v41=nil;v42=nil;v92=1 -0 ;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=163 -((177 -85) + 71) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(2 -1)) then v49=1 -0 ;v50=(v21(v48,1 + 0 ,17 + 3 ) * ((1692 -(1121 + 569))^(129 -(11 + 86)))) + v47 ;v46=216 -(22 + 192) ;end if ((683 -(483 + 200))==v46) then v47=v24();v48=v24();v46=(3570 -2106) -(1404 + 59) ;end if (v46==(128 -((1851 -(503 + 1293)) + 71))) then v51=v21(v48,57 -36 ,41 -10 );v52=((v21(v48,(1082 -(175 + 110)) -(468 + 297) )==(563 -(334 + (636 -408)))) and  -(1 + 0)) or (3 -2) ;v46=6 -(3 + 0) ;end if (v46==(5 -2)) then if (v51==((0 -0) + 0)) then if (v50==(236 -(141 + 95))) then return v52 * (0 + 0) ;else local v103=0 + 0 ;while true do if (v103==(0 -0)) then v51=2 -1 ;v49=0;break;end end end elseif (v51==(4920 -2873)) then return ((v50==(0 + 0)) and (v52 * ((2 -1)/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(533 + 490) ) * (v49 + (v50/(((9 -7) -(1061 -(810 + 251)))^(31 + 21)))) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v67=1 + 0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=533 -(43 + 490) ;local v58;local v59;while true do if (v57==(1 -0)) then return (v59 * (989 -(711 + 22))) + v58 ;end if (v57==(1744 -(720 + 624 + 400))) then v58,v59=v1(v16,v19,v19 + (7 -5) );v19=v19 + 2 ;v57=860 -(240 + 619) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v60,1,1));return "";end end else local v87=v2(v0(v60,16));if v20 then local v95=v5(v87,v20);v20=nil;return v95;else return v87;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=0) then v79[v81[2]][v81[3]]=v81[4];elseif (v82>1) then do return;end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D65030A3O004F6E674D61702068756200033O0012013O00013O00304O000200032O00023O00017O00",v9(),...);